*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
/*.header{
	width:100%;
	height:80px;
	display:block;
	background-color:#101010;
}
.inner-header{
	width:1000px;
	height:100%;
	display: block;
	margin:0 auto;
	background-color:#101010;
}
.inner-header .headings a{
	margin-top:40px;
	padding:40px;
	color:white;
	text-align:center;
}*/
/*header{
	background:#101010;
	height:70px;
	width:100%;
}
nav{
	position:fixed;
	width:100%;
	line-height:60px;
	margin-left:450px;
}
nav ul{
	margin:0;
	overflow:hidden;
}
nav ul li{
	display:inline-block;
	padding:5px 32px;
}
nav ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
	font-size:16px;
}
nav ul li a:hover{
 background-color:green;
}*/
/*ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
	overflow:hidden;
	background-color:#333;
	margin-left:300px;
}
li{
	display: inline-block;
}
li a{
	display:block;
	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}*/
body{
	background-color:black;
}
.nav{
	background:black;
	border-bottom:10px solid green;
	box-shadow:3px 0px 5px grey;
	text-align:center;
}
ul li{
	display:inline-block;
	list-style-type:none;
	padding:30px 40px;
	font-size:24px;
	color:white;
	font-family:sans-serif;
}
ul li a{
	text-decoration: none;
	color:white;
}
ul li:hover{
	background-color:green;
	font-weight:bold;
	cursor:pointer;
}
.banner{
	background-image:url(../assets/pics/coverpic1.jpg);
	width:100%;
	height:500px;
}
.banner .heading{
	background-color:green;
	width:450px;
	height:70px;
	margin:0 auto;
	position:absolute;
	top:300px;
	left:410px;
}
.heading h1{
	color:white;
	text-align:center;
	margin-top:15px;
}
.boxes{
	width:80%;
	margin:0 auto;
	padding-left:100px;
	padding-top:10px;
}
.box{
	background-color:white;
	width:25%;
	height:200px;
	margin:20px;
	display:inline-block;
}
.animals{
	width:100%;
	height:170px;
}
.animal-name{
	text-align: center;
}

/* Tiger page*/

.banner-image{
	width:100%;
	height:500px
}
.secondary-main{
	color:white;
}
.secondary-main .heading{
	margin-top:20px;
	text-align:center;
	text-transform:uppercase;
}
.tiger-content{
	padding-top:20px;
	width:80%;
	margin:0 auto;
}
.tiger-content p{
	text-align: justify;
}

/* About Me */

.image-container{
	padding-top:0px;
	margin:0 auto;
	margin-top:20px;
	width:150px;
	height:150px;
	background-image: url(../assets/pics/mine.jpeg);
	background-repeat: no-repeat;
	border:10px solid green;
	border-radius:80px;
}
.about-container{
	padding-top:20px;
	width:80%;
	margin:0 auto;
}
.about-content{
	color:white;
	text-align:justify;
	font-style:italic;
}

/* Contact */
form{
	width:50%;
	margin:0 auto;
	padding-top:70px;
}
input{
	display:block;
	width:50%;
	padding-left:20px;
	padding-bottom:20px;
	margin-left:150px;
	margin-bottom:20px;
	border:10px solid green;
	border-radius:20px;
}
::placeholder{
	color:black;
	margin-top:10px;
	font-size:15px;
}
/*::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  /*color: black;
  margin-top:20px;
}*/
/*.button-sec{
	background-color:green;
	margin-left:200px;
	width:150px;
	height:50px;
	border-radius:20px;
}
.button a{
	text-decoration:none;
	color:white;
	text-align:center;
	margin-top:10px;
}*/
.button-sec{
	margin-left:200px;
}
.button {
  background-color: green;
  border-radius:20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}