<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="image-container"></div>
			<div class="about-container">
				<p class="about-content">
						Hi, I am Shruti. I am a Front End Web Developer. I like programming a lot. I am a 2019 graduate with Information Science background. I am always open to opportunities. I like learning new things a lot. I love developing stuff in JS. I have developed few apps using JS. Its a very interesting language but sometimes it could get you in trouble too...
				</p>
			</div>
		</div>
	</body>	
</html>	