<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<form action="" method="post">
			<input type="text" placeholder="Username" class="input">
			<input type="text" placeholder="Email">
			<input type="text" placeholder="Contact">
			<div class="button-sec"><a href="#" class="button">Let's Connect!</a></div>
		</form>
	</body>
</html>		