<!DOCTYPE html>
<html>
	<head>
		<title>Wildlife</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Content</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="banner">
				<div class="heading"><h1>Welcome to the Jungle!</h1></div>
			</div>
			<div class="boxes">
				<div class="box">
					<a href="tigerpage.html"><img src="assets/pics/tiger1.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Tiger</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/lion1.jpg" class="animals"/></a>
					<p class="animal-name">Lion</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/dear1.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Deer</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/monkey.jpg" class="animals"/>
					</a>
					<p class="animal-name">Monkey</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/gorilla.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Gorilla</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/elephant.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Elephant</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/leopard1.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Leopard</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/jaguar.jpeg" class="animals"/>
					</a>
					<p class="animal-name">Jaguar</p>
				</div>
				<div class="box">
					<a href="#"><img src="assets/pics/vulture.jpg" class="animals"/>
					</a>
					<p class="animal-name">Vulture</p>
				</div>
			</div>
		</div>
	</body>
</html>